<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profiler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Profiler</h1>
        <input type="text" id="username" placeholder="Enter GitHub Username">
        <button id="fetchProfile">Fetch Profile</button>
        <div id="profileInfo" class="profile-info">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>